{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll=5000 --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll-old": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.4",
        "@types/lodash": "^4.14.110",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.1.14",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "ts-loader": "^3.5.0",
        "typescript": "^2.9.2",
        "vue": "^2.5.7",
        "vue-class-component": "^6.2.0",
        "vue-property-decorator": "^6.1.0",
        "vuex": "^3.0.1"
    },
    "dependencies": {
        "material-design-icons": "^3.0.1",
        "v-calendar": "^0.9.7",
        "vue-masonry": "^0.11.6",
        "vue-router": "^3.0.1",
        "vuedraggable": "^2.19.1"
    }
}
